# EmployeeManagement

./: EmployeeManagement.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IEmployeeDal.cs  IGenericRepositoryDal.cs  IUnitOfWorkDal.cs
DataAccessLayer/Concrete/: EmpContext.cs  EmployeeDal.cs  GenericRepositoryDal.cs  UnitOfWorkDal.cs
DataAccessLayer/Migrations/: 20220825101724_AddIdentity.Designer.cs  20220825101724_AddIdentity.cs  20220826112520_mig2.Designer.cs  (+4 more)
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json  libman.json
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  EmployeeController.cs  ErrorController.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CantDeleteHimSelfHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SetPassword.cshtml
EmployeeManagement/Views/Administration/: GetAllRoles.cshtml  GetAllUsers.cshtml  ManageUserClaims.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml  RoleUpdateOrDeleteUsersFromRoles.cshtml  UserUpdate.cshtml  UserUpdateOrDeleteRolesFromUser.cshtml
EmployeeManagement/Views/Employee/: EmployeeCreate.cshtml  EmployeeDetails.cshtml  EmployeeList.cshtml  EmployeeUpdate.cshtml  ErrorPage.cshtml
EmployeeManagement/Views/Shared/: _AccountLocked.cshtml  _AfterRegister.cshtml  _Error.cshtml  _Layout.cshtml  _NotFound.cshtml
(+21 files in other folders)
